name = CourtIO-YAML-PP
author = CourtAPI Team <support@courtapi.com>
license = Perl_5
copyright_holder = CourtAPI
copyright_year = 2020

[@Filter]
bundle = @Classic
remove = PodVersion

; Do not release to CPAN
remove = UploadToCPAN
; Do not ask for confirmation when running dzil release
remove = ConfirmRelease
remove = PodCoverageTests

[FakeRelease]
[AutoPrereqs]
[MinimumPerl]
[InsertCopyright]
[PodWeaver]
[MetaJSON]
[NextRelease]
   format = "%-2v  %{yyyy-MM-dd}d"

; Auto generate compile tests
[Test::Compile]
bail_out_on_fail = 1

; Generate a cpanfile
[CPANFile]

[GithubMeta]
   issues = 1

[Git::Commit]
[Git::NextVersion]
   first_version = 0.01
[Git::CommitBuild]
   release_branch = build/releases
[Git::Tag]
   branch = build/releases
[Git::Push]
