name = CourtIO-YAML-PP
author = CourtAPI Team <support@courtapi.com>
license = Perl_5
copyright_holder = Michael Schout
copyright_year = 2020

[@Filter]
bundle = @Classic
remove = PodVersion

; Do not release to CPAN
remove = UploadToCPAN
; Do not ask for confirmation when running dzil release
remove = ConfirmRelease

[FakeRelease]
[AutoPrereqs]
[MinimumPerl]
[InsertCopyright]
[PodWeaver]
[MetaJSON]
[NextRelease]
   format = "%-2v  %{yyyy-MM-dd}d"

[GithubMeta]
   issues = 1

[Git::Check]
allow_dirty = .travis.yml
[Git::Commit]
[Git::NextVersion]
   first_version = 0.01
[Git::CommitBuild]
   release_branch = build/releases
[Git::Tag]
   branch = build/releases
[Git::Push]
